// Q. 현재 수업중인 학생들의 자리번호, 이름을 입력받아 파일을 생성해서
// 저장하는 프로그램을 작성하는데, 다음과 같은 형태로 작성한다.
//
// [형태]
// [1. 데이터 추가]
//		1. 홍길동
//		4. 만득이
//		2. 임꺽정
//		...
//  위와 같이 번호순서에 상관없이 추가 가능해야한다.
//  또한, 같은 번호는 존재할 수 없게 이미 입력한 번호가 존재한다면
//  메시지를 출력해야한다. (이름은 중복가능)
//  
//	그러나, 추가 순서와는 관계 없이 저장된 파일은 열었을 때 다음과 같이
//	[save.dat]
//		1. 홍길동
//		2. 임꺽정
//		4. 만득이
//	 저장되어 있어야 하며,
// 
//	데이터를 추가할 경우 기존 저장 파일인 old.dat파일이 하나 생겨야 한다.
//	예를 들어 3. 짱구 를 추가한다고 하면
//	[save.dat]      [old.dat]
//		1. 홍길동     1. 홍길동
//		2. 임꺽정     2. 임꺽정
//		3. 짱구        4. 만득이
//		4. 만득이
//	이렇게 두 가지 파일이 존재해야한다.
// 
// [2. 검색 & 출력]
//		1. 번호로 검색 ?
//		2. 이름으로 검색 ?
//	있으면... 번호 이름          출력.
//	없으면... 해당사항 없음.    출력.
//	동명이인 경우가 있어도 모두 출력되어야 한다.
// 
// [3. 변경]
//		변경 번호 ?
//		> 1
//		이름은 ?
//		> 개똥이
// [save.dat]			[old.dat]
//		1. 개똥이		1. 홍길동
//			 ...			 ...
// 
// [4. 복구]
//	이전 버전파일에서 데이터를 다시 복구한다.
//	old.dat -> save.dat
//	예를 들어, 바로 위의 홍길동을 개똥으로 변경했다가 복구를 입력하면
//	save.dat를 열었을 때
//		1. 홍길동
//		...
//	이 나와야한다.
// 
// [5. 종료]
//