// p656

/*
-------------------------------------------------------------------------

[생성자]
- 변수 초기화

작성법 : 클래스 이름(매개변수)
- class Stock::Stock() { value = 10; }	// 디폴트 생성자
- class Stock::Stock():value(10)		// 디폴트 생성자
- class Stock::Stock(double n)

=> Stock first;		// 암시적 디폴트 생성자 사용
=> Stock second;	// 명시적 디폴트 생성자 사용
=> Stock third(3);	// 명시적 생성자 사용

!실수로 디폴트가 아닌 생성자의 암시적인 형식을 지정하면 안됨!
ex) Stock Second(); : Second()가 Stock 객체를 리턴하는 함수임을 나타내는 것
- 디폴트 생성자를 암시적으로 호출할 경우, 괄호를 사용하면 안됨

-------------------------------------------------------------------------

[파괴자]
- 변수 해제(동적할당 등)
- 객체의 수명이 끝날 때 실행됨
- 클래스 객체의 수명이 다 했을 때 파괴자는 자동으로 호출되는 것이기 때문에, 반드시 파괴자가 있어야 함
- 사용자가 파괴자를 제공하지 않으면, 컴파일러가 디폴트 파괴자를 선언함
- 객체를 파괴하는 코드를 발견하면, 컴파일러는 그 파괴자를 위한 정의를 제공함
- 일반적으로 사용자가 코드에 명시적으로 파괴자를 호출하면 안됨

작성법 : ~클래스 이름()
- class Stock::~Stock() { delete 등 사용}

생성자, 파괴자는 리턴값이 없음

-------------------------------------------------------------------------

다른 변수들과 구별하기 위해 멤버변수 앞에 m_ / m을 붙여 주는게 좋음

-------------------------------------------------------------------------
*/