/*
----------------------------------------------------------------------

[함수와 배열]

const
- 혼자할땐 상관 x,
- 협업할 경우 다른 사람들에게 이 값이 변경되지 않아야 함을 알림

const를 지시하는 포인터 vs const 포인터
- const int *p_snack = &gorp;
  *p_snack = 20 ( X )
   p_snack = &chips ( O )

- int * const p_snack = &gorp;
 *p_snack = 20 ( O )
  p_snack = &chips ( X )

----------------------------------------------------------------------
*/